<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Boda Ana y Jero!</title>
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Belgrano&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>


  <style type="text/css">
    @font-face {
      font-family: LeftOverCrayon;
      src: url("assets/LeftOverCrayon.otf");
    }

    @font-face {
      font-family: "Ink Free";
      src: url("assets/ink-free-normal.ttf");
    }

    @font-face {
      font-family: "Segoe Script";
      src: url("assets/segoe-script-2.ttf");
    }



    html,
    body {
      width: 100vw;
      height: 100vh;
      margin: 0px;
    }

    .exit-btn {
      color: rgb(15, 198, 206);
    }



    #principal {
      width: 80%;
      height: 100vh;
      margin-left: 10%;
      margin-right: 10%;
      z-index: 2;
      background-image: url("assets/interior (1).png") no-repeat;
    }


    .page1-content {
      width: 550px;
      height: 400px;
    }

    .gwd-button-c5iz {
      font-family: LeftOverCrayon;
    }

    .gwd-div-1cjb {
      width: 100vw;
      height: 100vh;
    }

    .gwd-page-1s1i {
      width: 100vw;
      height: 100vh;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }

    .gwd-span-15af {

      font-style: italic;
      text-align: center;
      transform-origin: 50% 50% 0px;
      font-family: "Segoe Script";
      font-size: 350%;
      display: block;
      padding: 3%;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(0, 0, 0);
      color: rgb(15, 198, 206);

    }

    #logo-iglesia,
    #logo-banquete,
    #logo-confirmacion,
    #image_3,
    #image_4 {
      width: 100%;
      display: block;
    }

    #titulo_inicial {
      font-style: italic;
      text-align: center;
      font-family: Tahoma;
      font-size: 100%;
      height: 50%;
      margin-top: 5%;
    }

    .gwd-page-u4qv {
      width: 100%;
      height: 100%;
    }

    .gwd-div-fdsh {
      width: 100%;
      height: 100%;
    }

    .gwd-iframe-1fdm {

      border: none;

      width: 100%;
      height: 80%;
      transform-origin: 50% 50% 0px;
    }

    .gwd-page-1i9p {
      width: 100%;
      height: 100%;
    }

    .gwd-div-d135 {
      width: 100%;
      height: 100%;
    }

    .gwd-page-1c49 {
      width: 100%;
      height: 100%;
    }

    .gwd-div-1e03 {
      width: 100%;
      height: 100%;
    }

    .bck {
      background-image: url("assets/interior (1).png");
      background-repeat: round;
    }

    .interior_6 {
      background-image: url("assets/interior (1).png");
      background-repeat: round;
      width: 80%;
      margin-left: 10%;
      height: 100%;
      overflow: scroll;

    }

    .gwd-image-10ki {

      margin-top: 0px;
      margin-left: -46px;
      width: 103.59%;
      height: 100.01%;
      transform-origin: 663px 465.322px 0px;
    }

    .gwd-path-vj88 {
      fill: rgb(76, 172, 156);
      opacity: 1;
      stroke: rgb(76, 172, 156);
      border-left: 7px;
    }

    .gwd-span-1xgh {
      position: fixed;
      display: inline-block;
      font-family: LeftOverCrayon;
      text-align: center;
      transform-origin: 50% 50% 0px;
      font-size: 100%;
      color: rgb(97, 96, 97);
      margin-left: -20%;
      margin-top: 20%;
      width: 21.86%;
      height: 47.2%;
      z-index: 4
    }


    .gwd-image-1rb6 {
      margin-left: 20.37%;
      margin-top: 0.96%;
      width: 16.55%;
      height: 19.56%;
    }

    .gwd-div-pav1 {
      opacity: 0.5;

      transform-origin: 50% 50% 0px;
      margin-top: 0%;
      background-image: none;
      background-color: rgb(206, 206, 206);
      border-style: solid;
      border-color: rgb(116, 114, 116);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-width: 0px;
      height: 100%;
      margin-left: 0%;
      width: 109.72%;
    }

    .gwd-image-16m6 {
      height: 100%;
      width: 63.9%;
      transform-origin: 408.897px 465.322px 0px;
      margin-left: 261px;
    }


    .gwd-image-gpus {
      height: 100%;
      width: 100%;
      margin-left: 0%;
      margin-top: 0%;
    }

    .gwd-image-g1hm {
      margin-left: 20.37%;
      margin-top: 0%;
    }

    .gwd-image-1g0j {
      margin-left: 20.61%;
      margin-top: 0%;
    }

    .gwd-image-1tuj {
      margin-left: 26%;
      margin-top: 0%;
    }

    .gwd-span-tbay {
      font-family: "Segoe Script";
      font-size: 120%;
      color: #7F7F7F;
      white-space: normal;
      width: 100%;
    }

    .caja-botones {
      display: table-row;
      vertical-align: top;
    }

    .info-finca {
      display: block;
      font-family: "Ink Free";
      font-size: 120%;
      font-style: italic;
      margin-top: 10%;
      white-space: normal;
      vertical-align: middle;
    }

    .gwd-p-1s61 {
      color: #7F7F7F;
      display: block;
      font-family: "Segoe Script";
      font-size: 120%;
      font-style: italic;
      text-align: center;
      margin-top: 10%;
      white-space: normal;
      font-weight: bold;
      vertical-align: middle;

    }

    .gwd-br-1c1g {
      font-family: LeftOverCrayon;
      font-size: 100%;
      font-style: italic;
      text-align: center;
    }

    .gwd-imagebutton-2y7b {
      display: block;
      height: 6.29%;
      width: 4.53%;
    }

    .line-left {
      border-left-color: rgb(15, 198, 206);
      border-left-style: solid;
      border-left-width: 4px;
    }


    .boton {
      background-color: rgba(213, 210, 213, 0.3);
      border-block-style: solid;
      border-block-width: 2px;
      border-color: rgb(15, 198, 206);
      border-radius: 14px;
      border-style: solid;
      border-width: 2px;
      border-inline-style: solid;
      border-inline-width: 2px;
      font-family: "Ink Free", sans-serif;
      padding-right: 10%;
      white-space: normal;
      width: 100%;
    }

    .gwd-button-qyyb img {
      padding: 3%;
      width: 25%;
      height: 25%;
      float: left;
    }

    #gwd-image_2 {
      width: 100%;
    }

    .icon-img {
      width: 50%;
    }

    .custom_button {
      display: table-cell;
      width: 40%;
    }

    .gwd-imagebutton-1jc8 {
      display: block;
      height: 6.29%;
      transform-origin: 50% 50% 0px;
      width: 4.53%;
    }

    .gwd-addtocalendar-ebni {
      display: inline;
      height: 50.99%;
      width: 21.07%;
    }

    .gap {
      height: 70%;
    }

    .gwd-svg-oo0i {
      fill: rgb(15, 198, 206);
      height: 80.9844px;
      stroke: rgb(15, 198, 206);
      width: 7.03125px;
      margin-left: 67.89%;
      margin-top: 37.15%;
    }

    .gwd-svg-15m7 {
      fill: rgb(15, 198, 206);
      height: 80.9844px;
      stroke: rgb(15, 198, 206);
      width: 7.03125px;
      margin-left: 29.47%;
      margin-top: 37.86%;
    }

    .gwd-imagebutton-15gh {
      height: 34.29%;
      width: 6.93%;
      transform-origin: 27.5078px 24px 0px;

    }

    .h-100 {
      height: 100vh;

    }



    .gwd-imagebutton-1c19 {
      width: 6.93%;
      height: 26.43%;

      transform-origin: 27.5078px 18.4922px 0px;
    }

    .gwd-image-1ihe {
      width: 100%;
      height: auto;
    }

    #fecha_boda {
      width: 20%;
      display: table-cell;
    }

    .bx100 {
      width: 100%;
      height: 100%;
    }


    .gwd-span-1bl6 {
      font-size: 150%;
      color: #7F7F7F;
      font-family: 'Belgrano', serif;
      text-align: center;
      text-transform: uppercase;
      padding: 3%;
    }

    .button-text {
      white-space: normal;
    }

    .icon-large {
      font-size: 200%;
      text-align: left;
      transform: rotate(180deg);
    }

    .lat-color {
      background-color: rgb(15, 198, 206);
    }

    .center {
      margin-left: 50%;
    }
  </style>



  <script type="text/javascript">
    $(window).on('load', function () {

      $('#confirmacion-boton').on('click', function (event) {
        $("#home").removeClass("show");
        $("#home").removeClass("h-100");
        $("#home").addClass("fade");
        $("#confirmacion").addClass("show");
        $("#confirmacion").addClass("h-100");
        $("#confirmacion").removeClass("fade");
      });

      $('#exit-confirmacion-boton').on('click', function (event) {
        $("#home").addClass("show");
        $("#home").addClass("h-100");
        $("#home").removeClass("fade");
        $("#confirmacion").removeClass("show");
        $("#confirmacion").removeClass("h-100");
        $("#confirmacion").addClass("fade");
      });

      $('#iglesia-boton').on('click', function (event) {
        $("#home").removeClass("show");
        $("#home").removeClass("h-100");
        $("#home").addClass("fade");
        $("#iglesia").addClass("show");
        $("#iglesia").addClass("h-100");
        $("#iglesia").removeClass("fade");
      });

      $('#exit-iglesia-boton').on('click', function (event) {
        $("#home").addClass("show");
        $("#home").addClass("h-100");
        $("#home").removeClass("fade");
        $("#iglesia").removeClass("show");
        $("#iglesia").removeClass("h-100");
        $("#iglesia").addClass("fade");
      });

      $('#banquete-boton').on('click', function (event) {
        $("#home").removeClass("show");
        $("#home").removeClass("h-100");
        $("#home").addClass("fade");
        $("#banquete").addClass("show");
        $("#banquete").removeClass("fade");
      });

      $('#exit-banquete-boton').on('click', function (event) {
        $("#home").addClass("show");
        $("#home").addClass("h-100");
        $("#home").removeClass("fade");
        $("#banquete").removeClass("show");
        $("#banquete").removeClass("h-100");
        $("#banquete").addClass("fade");
      });




    });
  </script>

</head>

<body class="document-body">

  <div class="tab-content h-100" id="myTabContent">
    <div class="tab-pane show h-100" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div class="gwd-page-content page1-content gwd-div-1cjb">
        <div class="container-fluid h-100 overflow-auto">
          <div class="row">
            <div class="col-md-1 h-100 lat-color"></div>
            <div class="col-md-10 bck">
              <div class="row">
                <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <img id="gwd-image_2" src="assets/logo.png" class="gwd-image-841s gwd-image-d928 gwd-image-1wj0" />
                  </div>
                  <div class="col-md-4"></div>
                </div>

                <div class="row">
                  <div class="col-md-2" id="">

                  </div>
                  <div class="col-md-8" id="">
                    <p class="gwd-span-1bl6">Tenemos el placer de invitaros a nuestro enlace matrimonial que se
                      celebrar&aacute;:</p>

                  </div>
                  <div class="col-md-2" id="">

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-1" id="">

                </div>
                <div class="col-md-2">
                  <span class="gwd-p-1s61">Sábado 17 de Julio de 2021 18:30 h.</span>
                  <!--gwd-addtocalendar id="gwd-addtocalendar_1" event-title="Boda Ana y  Jero" start-date="2021/07/17" icalendar="" google="" windows-live="" yahoo="" class="gwd-addtocalendar-ebni" start-time="18:30" end-date="2021/07/18" end-time="02:30">

              </gwd-addtocalendar-->
                  <div class="gwd-path-vj88">
                  </div>
                </div>

                <!--svg class="custom_button" data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 7.046 80.995" class="gwd-path-vj88 gwd-svg-15m7">
                <path stroke-linecap="round" stroke-linejoin="round" d="M 4.046,3 C 4.046,3 3,77.995 3,77.995"></path>
              </svg-->

                <div class="col-md-4 line-left" id="boton_iglesia">
                  <button type="button" id="iglesia-boton" class="btn btn-default btn-lg boton bx100">
                    <div class="row">
                      <div class="col-md-4" id="i1"><img class="icon-img" src="assets/iglesia.png"></span> </div>
                      <div class="col-md-8 button-text" id="i2">Santuario Nuestra Señora de Sonsoles</div>
                    </div>
                  </button>
                  <div class="gwd-path-vj88">
                  </div>
                </div>


                <!--svg  class="custom_button" data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 7.046 80.995" class="gwd-path-vj88 gwd-svg-oo0i">
                <path stroke-linecap="round" stroke-linejoin="round" d="M 4.046,3 C 4.046,3 3,77.995 3,77.995"></path>
              </svg-->
                <div class="col-md-4 line-left" id="boton_banquete">
                  <button type="button" id="banquete-boton" class="btn btn-default btn-lg boton bx100">
                    <div class="row">
                      <div class="col-md-4" id="i1"><img class="icon-img" src="assets/plato.png"> </div>
                      <div class="col-md-8 button-text" id="i2">Finca El Montecillo
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    </div>

                  </button>
                </div>
                <div class="col-md-2">

                </div>
              </div>
              <div class="row">
                <div class="row gwd-span-15af">¡Os esperamos !</div>
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <button id="confirmacion-boton" type="button" class="btn btn-default btn-lg boton">
                      CONFIRMA TU ASISTENCIA
                    </button>
                  </div>
                  <div class="col-md-3"></div>
                </div>
              </div>
            </div>

            <div class="col-md-1 h-100 lat-color"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade h-100" id="confirmacion" role="tabpanel" aria-labelledby="confirmacion-tab">
      <div class="gwd-page-content gwd-div-fdsh">
        <div class="container-fluid overflow-auto">
          <div class="row">
            <div class="col-md-1 h-100 lat-color"></div>
            <div class="col-md-10 bck">
              <div class="row">
                <div class="col-md-3">
                  <img id="logo-confirmacion" src="assets/logo.png" />
                </div>
                <div class="col-md-9">

                </div>
              </div>
              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" id="gwd-iframe_1"
                      src="https://docs.google.com/forms/d/e/1FAIpQLSdaeXtXcgybu_Qiw92LuTiKOcWpq0y1l7ogihlF3SOjtTXnFA/viewform?embedded=true"></iframe>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button type="button" id="exit-confirmacion-boton" class="btn btn-default btn-lg exit-btn">
                    <span class="glyphicon glyphicon-log-out icon-large" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="col-md-9">
                  <span class="gwd-span-tbay">Y si quieres ayudarnos con la fiesta puedes hacerlo aquí: <br/> ES02 2103 2501
                    56 0030119489</span>
                </div>
              </div>
            </div>
            <div class="col-md-1 h-100 lat-color"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade h-100" id="iglesia" role="tabpanel" aria-labelledby="iglesia-tab">
      <div class="gwd-page-content gwd-div-d135">
        <div class="container-fluid overflow-auto">
          <div class="row">
            <div class="col-md-1 h-100 lat-color"></div>
            <div class="col-md-10 bck">
              <div class="row">
                <div class="col-md-3">
                  <img id="logo-iglesia" src="assets/logo.png">
                </div>
                <div class="col-md-9">

                </div>
              </div>
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-11">
                  <img src="assets/mapa-iglesia.png" id="image_4">
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="row">
                    <button type="button" id="exit-iglesia-boton" class="btn btn-default btn-lg exit-btn">
                      <span class="glyphicon glyphicon-log-out icon-large" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
                <div class="col-md-9">

                </div>
              </div>
            </div>
            <div class="col-md-1 h-100 lat-color"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade h-100" id="banquete" role="tabpanel" aria-labelledby="banquete-tab">
      <div class="gwd-page-content gwd-div-1e03">
        <div class="container-fluid overflow-auto">
          <div class="row">
            <div class="col-md-1 h-100 lat-color"></div>
            <div class="col-md-10 bck">
              <div class="row">
                <div class="col-md-3">
                  <img id="logo-banquete" src="assets/logo.png">
                </div>
                <div class="col-md-9">

                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="info-finca">Si no quieres perderte nada, te llevamos a la Finca desde el Centro de
                    Recepción
                    de Visitantes de Ávila.
                  </p>
                </div>
                <div class="col-md-9">
                  <img src="assets/mapa-banquete.png" id="image_5_1" class="logoimg" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <button type="button" id="exit-banquete-boton" class="btn btn-default btn-lg exit-btn">
                    <span class="glyphicon glyphicon-log-out icon-large" aria-hidden="true"></span>
                  </button>
                </div>
                <div class="col-md-9">

                </div>
              </div>
            </div>
            <div class="col-md-1 h-100 lat-color"></div>
          </div>
        </div>
      </div>
    </div>

  </div>



</body>



</html>